<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Every Fucking Website - Insert Keywords Here, Carl</title>
    <meta name="author" content="Tashinga Mtoko">
    <meta name="description"
        content="Every Fucking Website - Redefining the way you surf the web. Again. Now with icons.">
    <meta name="keywords"
        content="Let's have another fucking meeting about SEO in light of whatever we haven't learned since last time, shall we team? Anyone up for Dave &amp; Busters? Someone sign out a fucking projector so we can say we did a presentation and expense it.">

        <link rel="icon" type="image/png" href="./icons/favicon.png"/>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" type="text/css" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">

    <!-- IMPORT THE NAV BAR LIBRARY I AM USING -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pushbar.js@1.0.0/src/pushbar.min.css">

    <script src="https://cdn.jsdelivr.net/npm/pushbar.js@1.0.0/src/pushbar.min.js" defer></script>

    <!-- IMPORT JS FOR A PARALAX LIBRARY I AM USING -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js" integrity="sha512-f5HTYZYTDZelxS7LEQYv8ppMHTZ6JJWglzeQmr0CVTS70vJgaJiIO15ALqI7bhsracojbXkezUIL+35UXwwGrQ==" crossorigin="anonymous"></script>

    <!-- IMPORT MY JS FILE -->
    <script src="js/main.js" defer></script>


</head>

<body>
    <div id="root">
        <header class="wrap">
            <h1 title="we gave up on linking this... good luck finding the homepage now" id="logo">EFW</h1>
            <nav>
                <div class="hamburger-menu pushbar_main_content">
                    <button data-pushbar-target="mypushbar1"><img src="./icons/hamburger-menu.svg" alt=""></button>
                </div>



                <div class="nav-menu-container" data-pushbar-id="mypushbar1" data-pushbar-direction="right">
                    <div class="nav-menu-container--inner">
                        <ul class="nav-menu">
                            <li><a href="#" class="with-icon"><img src="" alt="">EFW</a></li>
                            <li><a href="#" class="with-icon"><img src="" alt="">About us</a></li>
                            <li><a href="#" class="with-icon"><img src="" alt="">MFW</a></li>
                            <li><a href="#" class="with-icon"><img src="" alt="">Signup</a></li>
                        </ul>
                        <div class="social-media-icon-container">
                            <img role="navigation" src="./icons/Facebook.svg">
                            <img role="navigation" src="./icons/Instagram.svg">
                            <img role="navigation" src="./icons/LinkedIn.svg">
                            <img role="navigation" src="./icons/Twitter.svg">
                            <img role="navigation" src="./icons/Youtube.svg">
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <section id="hero-section">
                <article class="wrap">
                    <h1>Check out these helpful fucking icons! <br>What will they fucking do?</h1>
                    <p>We expect you to click on them in order to find out, for some fucking reason. Because you know -
                        words are so pre-mobile or some bullshit. Basically, it was time to redo the fucking website.
                        So... icons.</p>
                </article>
            </section>

            <section id="card-section" class="wrap">
                <article class="card-container--outer rellax"  data-rellax-speed="-0.3">
                    <img src="./icons/help-icon.svg" alt="" class="tooltip-icon" aria-controls="bar-card">
                    <p class="tooltip-text" id="bar-card" aria-expanded="false">Blah blah blah</p>
                    <img src="./icons/bar-icon.svg" alt="" class="card-icon">
                </article>

                <article class="card-container--outer rellax" data-rellax-speed="0">
                    <img src="./icons/help-icon.svg" alt="" class="tooltip-icon" aria-controls="gear-card">
                    <p class="tooltip-text" id="gear-card" aria-expanded="false">Blah blah blah</p>
                    <img src="./icons/gear-icon.svg" alt="" class="card-icon">
                </article>

                <article class="card-container--outer rellax" data-rellax-speed="0.3">
                    <img src="./icons/help-icon.svg" alt="" class="tooltip-icon" aria-controls="sad-card">
                    <p class="tooltip-text" id="sad-card" aria-expanded="false">Blah blah blah</p>
                    <img src="./icons/sad-icon.svg" alt="" class="card-icon">
                </article>
            </section>

            <section id="about-section" class="wrap two-col">
                <img src="./images/about-us-image.jpg" role="presentation" alt="" data-rellax-speed="0.3" role="presentation" class="two-col-smaller rellax">
                <article class="rellax" data-rellax-speed="0">
                    <h1>About Us</h1>
                    <div class="load-more-text">
                        <p class="active">EFW was established almost 6 months ago, so you know no one cares what's on
                            this fucking page. This whole paragraph was just lorem ipsum for weeks until one of the
                            investors noticed. We've already been through three CEO's and changed our business model
                            twice, so the notion that there is anyone here who can actually summarize our company's
                            fucking offering is pretty ludicrous. Still - the agency said we needed to have an about
                            page, so here you fucking go - half a paragraph we copied out of someone else's business
                            plan:</p>
                        <p>The company's marketing strategy rests on the belief that its products and services represent
                            a value-added approach to interpreting, qualifying, and understanding the complexities of
                            the computer industry and technology markets. To implement this strategy, the company
                            intends to place paid advertising banners on strategic websites in the computer fields and
                            to utilize search engine portal and general media advertising.</p>
                        <p>Whaddya think? Pretty fucking believable, right? Also - check out those blurry-ass business
                            people back there. They are clearly also doing business. So you know we mean fucking
                            business.</p>
                        <div class="trigger"><p class=" link-style">[Load more]</p></div>
                    </div>
                </article>
            </section>

            <section id="mfw-section" class="wrap two-col">
                <article>
                    <h1>MFW</h1>
                    <p>With My Fucking Website, you no longer have to think. That's why we're here. Our multi
                        dimensional offering will solve each and every one of your greatest life problems seamlessly.
                        It'll probably be lossless too. <br><br>The reason you're reading this is, some bunch of dick
                        senior VP's thought 3 sections looked a little light in the comps. So we threw in a slate where
                        we would "flush out the offering". They ate that shit up at the meeting, but it turns out what
                        that actually means is "adding another bullshit 2 or 3 sentence paragraph that get passed around
                        until it has become totally devoid of meaning and leaving it to die in a shit-ton of whitespace
                        so it looks 'strong'."
                    </p>
                </article>
                <div class="four-image-gallery">
                    <img src="./images/mfw-image01.jpg" class=" rellax" data-rellax-speed="0.3" role="presentation" alt="">
                    <img src="./images/mfw-image02.jpg" role="presentation" class=" rellax" data-rellax-speed="0.1" alt="">
                    <img src="./images/mfw-image03.jpg" class=" rellax" data-rellax-speed="0.3" role="presentation" alt="">
                    <img src="./images/mfw-image04.jpg" class=" rellax" data-rellax-speed="0.1" role="presentation" alt="">
                </div>
            </section>

            <section id="cta-section">
                <article class="wrap two-col">
                    <p class="small">*By clicking the button below, you are agreeing to all of our terms of service, our
                        eula, our privacy policy, and all kinds of other shit. You're all ours now. We own your fucking
                        DNA. We have fucking prima nocte rights on your spouse. Your kids are going to work in our
                        sneaker factory. Generations hence, your forebears will curse your name and the day you clicked
                        this button of ill omen, sentencing all those near you to human bondage and torment for the rest
                        of time. Plus you get a fun panda sticker!</p>
                    <form action="" onsubmit="return false">
                        <input type="email" name="email" required id="txt_email">
                        <button>sign up! do it!*</button>
                    </form>
                </article>
            </section>
        </main>

        <footer>
            <p>© &lt; ?php echo date("Y"); ? &gt; Al Beuscher</p>
        </footer>
    </div>
</body>

</html>